DATABASE_URL=postgresql://postgres:docker@localhost:5432/social-linx
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktnd2dnU2tBZ0VBQW9JQkFRQzZldjBBQ1JZeEdIMjUKODFRK1JKT3NHU2xYdTBVbnVQMHR5
WHRtR3UrVzN0V2w2dWEvbDR2Ym4wRUlCaHlOV0UwbCtqS3JWZWpqc01KRworS0c4L21waGNwM0d0
aElJSm0wNktZRDlUZ3dnZHpSUFF5bFZOM1VycHlwd081WXUxRnhWRklndHYwM0dNUUpSCnFVRUtN
YTZzbHlHS2ltc29sTTRMMjkyVzVxWkU3UWRTRHlkbnNlK0Y1a0VadUhLUjVYY2lvV3ZkNWNmWWNS
MEEKZVJGcC9XY3lKMGp4SGM0TmllRkx2aFJ4RTg1K253dHlnRmpFVmQrUnRIamxFSk40WDcwa3NZ
cnZTWnBzU3NhRwpDUGVCb2pCdXBJTWw2VnZlN0xGQ0ZQMTFwNVJJWWx6SFJXQWdKU0RNalVLOW9K
YU1HV3FzYUpWaVNUT1B6Z2ZrCklPeUNBd04xQWdNQkFBRUNnZ0VBRUd6WjBRRjc0Mm9wVk5JaWR2
T2FZRHU5SVAyZE8wRDNoK3RwdzVZV3lWNnEKU2RsMVpxWEdDMXV0SWpSTG1vV1BFZ3ZHSDhKSzU1
Yy9uWG16NFU0MWQ0emRhYzNLcTg0YXE5ZFJCYjYwb2IxdQpMWmNZVW1tMmw5ZzdERFNyWjBlTU5I
QkJDR3FEd3JPNVpSRDM2aHB6TEwrSkZFZFo1ZktwYlhENXhSdGV4TTVHCiszY0JvclJSVFROUlNW
TWtjRkJ5V25NU1dxbnBOdGNBZWNkdUlMUjBGcFRrYi9hZDUrUVJLdTVjQnY5Z0d0WFEKd3ErTFVW
clR0QjRORDhFS29LcXp1OTZNMU11MVNTdmFLb3V5SkJLaFZOOEdBd2s1QkwxOU9GNnp3RVJIK3RU
UwpGZTNBMzVOSGtvTm8rSE9IRDVxTHk0V3BiNnNETmdjQjN3a1o2OWNNQndLQmdRRCtFWG9wVi95
STBJS0RYdXlWCi95djRIVm9JRjVKNzZhTktHNEJsanVtdkhnOTd0dFBwVkY0RGN3UVpGOHhyeWtn
YUU4NCtueGM2clArU2V5U0kKbW1uTjdkazhoK25vWXM3dzlhS3licUJrZVpleE5iaHhzRm9SbUNm
dGIwOXdYR05VSk1qN0lNL1ROWUtUZFdVawp2SVduNld1OGVaK0JuV3FheW1CRE1mWll2d0tCZ1FD
NzVmVDZ5dHd1OWttMWxlRXVjUjBkOG04b0dBREZJQlppCnViRVRSUkROSHNKejVRYmQ4QTJ2WHFn
bjI4Y2FsYjR1WkpwSmVERU1ma1h1MDQ0Tk92MFVNbzJCRG1qWmlOTE8KNnBaeUpHeUFzc0dGb25B
eWZrbk9RZi9jWWZkY2tscnRTSEdyeU9PV2Rwb1FLcjJnMEdwQlgyMkp0ZUx1akFBNQpSeDg4WDdw
Y3l3S0JnUUR6OHpZWUlvcXhsM3ZweGlobXNoZTI2Zi83aXg2MDZoWkczdmMvREtVbTV6YzRzOGp2
CjNubFMySW9UeWYwWGRxZ2FtZS9Md3hnYjErYWg4S21ZbktPQS9xTTY4c25PdjZreVJya01tUnBh
djBHKy92VDEKL0wzTzdRbFJlektNa2JreUh3djN6WDZmcjE2TVZnbGk1NzF5QjdmUnhmbzVDenhF
R3BPcGtYeVhvd0tCZ0VUdwpPUEt1N1J2NTFzOWR2ekdYNUxQeEYrRmc5UjllQjNpUFlxMk1RSDdS
azB5TU1mbkpzbXV1VWduVnMvWklERy9mCkQxQjNYWitVMExtd09zVVY2SGE1bVh0Sk95VGM4Mk5o
WkhOYWM4akFUUXBucjd5RzR6TmV1YTQwNzFteWhOUGMKS1lCNmd5M1lNK3hNa2lobmJ5U3ZDM1Jr
SEcralJBMi96M0VLT2trREFvR0JBS3BCYldkSjdDTkhXb2tkOEttNgpLT0NXRXdUM043SHBWdW15
ZGQ2SHRDQjFZWHJCL3hCZkNEOGNGcWdNdEJkMlM5THEwMXhEQXJOOW1VYTI1dVlZCmFIRVpENkxV
Q2szbDhrSnhLK1RsdHFUWTFpU3FoenI5Z1N5YXFyTEJaMStCZHRHcXd4ditYV0hBSDM0dEFNYXAK
eUk2SjdpaGZBbEJwdkorcjBFM0pxQUFXCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K"
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUF1bnI5QUFrV01SaDl1Zk5VUGtTVApyQmtwVjd0Rko3ajlMY2w3Wmhydmx0
N1ZwZXJtdjVlTDI1OUJDQVljalZoTkpmb3lxMVhvNDdEQ1J2aWh2UDVxCllYS2R4cllTQ0NadE9p
bUEvVTRNSUhjMFQwTXBWVGQxSzZjcWNEdVdMdFJjVlJTSUxiOU54akVDVWFsQkNqR3UKckpjaGlv
cHJLSlRPQzl2ZGx1YW1STzBIVWc4blo3SHZoZVpCR2JoeWtlVjNJcUZyM2VYSDJIRWRBSGtSYWYx
bgpNaWRJOFIzT0RZbmhTNzRVY1JQT2ZwOExjb0JZeEZYZmtiUjQ1UkNUZUYrOUpMR0s3MG1hYkVy
R2hnajNnYUl3CmJxU0RKZWxiM3V5eFFoVDlkYWVVU0dKY3gwVmdJQ1VnekkxQ3ZhQ1dqQmxxckdp
Vllra3pqODRINUNEc2dnTUQKZFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="
CLOUDFLARE_ACCOUNT_ID=secret
AWS_BUCKET_NAME=secret
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret

CORS_ORIGIN=http://localhost:5173